* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

aside {
  width: 200px;
  grid-column: 1 / span 1;
  display: flex;
  position: fixed;
  justify-content: center;
  padding: 1rem;
  border-right: 1px solid gray;
}

main {
  grid-column: 2 / span 3;
  padding: 1rem;
}

li ol {
  list-style-type: lower-alpha;
  margin-left: 0.5rem;
}

aside a {
  text-decoration: none;
  color: gray;
}

.table-of-contents-link.active,
.table-of-contents-link.active::marker {
  color: black;
  font-weight: 700;
}

section h2 {
  margin-top: 3rem;
}

section p {
  margin: 1.5rem 0;
}
